<HTML>
	<HEAD>
		<TITLE>Навчальний сайт з природознавства</title>
		<META charset="utf-8">
	</head>
	<BODY bgcolor="black">
		<h2><p align="center"><FONT color="blue">
		Уран<p></h2></font>
		<FONT color="white" size="5,5">
		<p><img src="IMG\Uran.png" align="right" width="260">У стародавніх римлян Уран був <FONT color="sky-blue">богом неба</font>. Відстань до Сонця – <b>2868,1 млн. кілометрів.</b>
		<p>Хоч ця планета булла відкрита Вільямом Гершелем ще в 1781 р., Але про неї було мало що відомо поки «Вояджер 2» не пролетів повз планету у 1986 р., через 4,5 року після відвідання Сатурна.
		<p>Уран – <FONT color="green">третя за величиною планета</font>, вона в 4 рази більша за Землю. Газоподібна планета має атмосферу, схожу на атмосферу Юпітера і Сатурна — в основному <u>складається з водню, гелію, аміаку, метану</u>. Метан надає Урану блакитно-зеленуватого забарвлення. Температура на рівні хмар — <b>200 °С.</b>
		<p><img src="IMG\uran.jpg" align="left" width="240"><FONT color="pink">Вісь Урана</font> — не центр планети, вона нахилена більше ніж у інших планет — <b>під кутом 12°</b>. Період обертання Урана навколо Сонця — <b>84 роки</b>. В результаті північний полюс Урана обернений до Сонця протягом 42 років — там день. Потім те ж саме відбувається на південному полюсі. <FONT color="blue">Дні на Урані короткі — ледь більше 17 земних годин.</font>
		<p align="center"><i>«Вояджер 2» визначив, що Уран оточений, у крайньому випадку, 11 темними кільцями і на його орбіті не менше 15 кам'яно-льодяних супутників. Ця планета дає загадковий ультрафіолетовий блиск, що називається <FONT color="yellow">«електросвітінням»</font>, її гравітація дещо сильніша земної.</i>
 		</font>
	</body>
</html>